{
	"pdoPage": {
		"prefix": "m_pdopage",
		"body": [
			"{\\$_modx->runSnippet('!pdoPage', [",
			"    'limit' => ${1:10},",
			"    'element' => '${2:pdoResources}', ",
			"    'tpl' => '${3}',",
			"    'includeTVs' => '${4}',",
			"    'tvPrefix' => '',",
			"    'sortby' => '{ \"menuindex\":\"ASC\" }'",
			"])}",
			"{\\$_modx->getPlaceholder('page.nav')}"
		],
		"description": "pdoPage"
	},
	"pdoPage2": {
		"prefix": "-m_pdopage",
		"body": [
			"{'!pdoPage'| snippet: [",
			"    'limit' => ${1:10},",
			"    'element' => '${2:pdoResources}', ",
			"    'tpl' => '${3}',",
			"    'includeTVs' => '${4}',",
			"    'tvPrefix' => '',",
			"    'sortby' => '{ \"menuindex\":\"ASC\" }'",
			"]}",
			"{'page.nav' | placeholder}"
		],
		"description": "pdoPage"
	},
	"pdoResources": {
		"prefix": "m_pdoresources",
		"body": [
			"{\\$_modx->runSnippet('!pdoResources', [",
			"    'parents' =>'${1:0}'",
			"    'limit' => 10,",
			"    'tpl' => '${2}',",
			"    'includeTVs' => '${3}',",
			"    'tvPrefix' => '',",
			"    'sortby' => '{ \"menuindex\":\"ASC\" }',",
			"    'includeContent' => ${4:0}",
			"])}"
		],
		"description": "pdoResources"
	},
	"pdoResources2": {
		"prefix": "-m_pdoresources",
		"body": [
			"{'!pdoResources' | snippet: [",
			"    'parents' =>'${1:0}'",
			"    'limit' => 10,",
			"    'tpl' => '${2}',",
			"    'includeTVs' => '${3}',",
			"    'tvPrefix' => '',",
			"    'sortby' => '{ \"menuindex\":\"ASC\" }',",
			"    'includeContent' => ${4:0}",
			"]}"
		],
		"description": "pdoResources"
	},
	"pdoMenu": {
		"prefix": "m_pdomenu",
		"body": [
			"{\\$_modx->runSnippet('!pdoMenu', [",
			"    'parents' =>'${1:0}',",
			"    'level'=>'${2:0}'",
			"    'includeTVs' => '${3}',",
			"    'tvPrefix' => '',",
			"    'tpl' => '${4}',",
			"    'tplOuter' => '${5}',",
			"    'tplHere' => '${6}',",
			"    'tplParentRow' => '${7}',",
			"    'tplParentRowHere' => '${8}',",
			"    'tplParentRowActive' => '${9}',",
			"    'tplInner' => '${10}',",
			"    'tplInnerRow' => '${11}',",
			"    'tplInnerHere' => '${12}'",
			"])}"
		],
		"description": "pdoMenu"
	},
	"pdoMenu2": {
		"prefix": "-m_pdomenu",
		"body": [
			"{'!pdoMenu' | snippet: [",
			"    'parents' =>'${1:0}',",
			"    'level'=>'${2:0}'",
			"    'includeTVs' => '${3}',",
			"    'tvPrefix' => '',",
			"    'tpl' => '${4}',",
			"    'tplOuter' => '${5}',",
			"    'tplHere' => '${6}',",
			"    'tplParentRow' => '${7}',",
			"    'tplParentRowHere' => '${8}',",
			"    'tplParentRowActive' => '${9}',",
			"    'tplInner' => '${10}',",
			"    'tplInnerRow' => '${11}',",
			"    'tplInnerHere' => '${12}'",
			"]}"
		],
		"description": "pdoMenu"
	},
	"pdoCrumbs": {
		"prefix": "m_pdocrumbs",
		"body": [
			"{\\$_modx->runSnippet('!pdoCrumbs', [",
			"    'outputSeparator' => '${1}',",
			"    'tpl' => '${2}',",
			"    'tplCurrent' => '${3}',",
			"    'showCurrent' => '${4:1}',",
			"    'showHome' => '${5:0}'",
			"])}"
		],
		"description": "pdoCrumbs"
	},
	"pdoCrumbs2": {
		"prefix": "-m_pdocrumbs",
		"body": [
			"{'!pdoCrumbs' | snippet: [",
			"    'outputSeparator' => '${1}',",
			"    'tpl' => '${2}',",
			"    'tplCurrent' => '${3}',",
			"    'showCurrent' => '${4:1}',",
			"    'showHome' => '${5:0}'",
			"]}"
		],
		"description": "pdoCrumbs"
	},
	"AjaxForm": {
		"prefix": "m_ajaxform",
		"body": [
			"{\\$_modx->runSnippet('!AjaxForm', [",
			"    'snippet' => 'FormIt',",
			"    'form' => '${1:tpl.AjaxForm.example}',",
			"    'hooks' => 'email',",
			"    'emailSubject' => '${2:Тестовое сообщение}',",
			"    'emailTo' => '${3:info@domain.com}',",
			"    'validate' => '${4:name:required,email:required,message:required}',",
			"    'validationErrorMessage' => '${5:В форме содержатся ошибки!}',",
			"    'successMessage' => '${6:Сообщение успешно отправлено}'",
			"])}"
		],
		"description": "AjaxForm"
	},
	"AjaxForm2": {
		"prefix": "-m_ajaxform",
		"body": [
			"{'!AjaxForm' | snippet: [",
			"    'snippet' => 'FormIt',",
			"    'form' => '${1:tpl.AjaxForm.example}',",
			"    'hooks' => 'email',",
			"    'emailSubject' => '${2:Тестовое сообщение}',",
			"    'emailTo' => '${3:info@domain.com}',",
			"    'validate' => '${4:name:required,email:required,message:required}',",
			"    'validationErrorMessage' => '${5:В форме содержатся ошибки!}',",
			"    'successMessage' => '${6:Сообщение успешно отправлено}'",
			"]}"
		],
		"description": "AjaxForm"
	},
	"Resource": {
		"prefix": "m_res",
		"body": [
			"{\\$_modx->resource.${1|id,pagetitle,description,longtitle,content|}}"
		],
		"description": "Resource"
	},
	"Resource2": {
		"prefix": "-m_res",
		"body": [
			"{${1} | resource: ${2|pagetitle,description,longtitle,content|}}"
		],
		"description": "Resource2"
	},
	"makeUrl": {
		"prefix": "m_make",
		"body": [
			"{\\$_modx->makeUrl(${1:\\$_modx->resource.id})}"
		],
		"description": "makeUrl"
	},
	"makeUrl2": {
		"prefix": "-m_make",
		"body": [
			"{${1} | url}"
		],
		"description": "makeUrl"
	},
	"runSnippet": {
		"prefix": "m_run",
		"body": [
			"{\\$_modx->runSnippet('!${1}', [",
			"    '${2:param}' => '${3:value}'",
			"])}"
		],
		"description": "runSnippet"
	},
	"runSnippet2": {
		"prefix": "-m_run",
		"body": [
			"{'!${1}' | snippet: [",
			"    '${2:param}' => '${3:value}'",
			"]}"
		],
		"description": "runSnippet"
	},
	"MIGX": {
		"prefix": "m_migx",
		"body": [
			"{set \\$${1:items} = \\$_modx->resource.${2:tvName} | fromJSON}",
			"{foreach \\$${1:items} as \\$${3:item}}",
			"    ${0}",
			"{/foreach}"
		],
		"description": "MIGX"
	},
	"ignore": {
		"prefix": "m_ignore",
		"body": [
			"{ignore}",
			"  ${CLIPBOARD}",
			"{/ignore}"
		],
		"description": "ignore"
	},
	"if": {
		"prefix": "m_if",
		"body": [
			"{if ${1:expression}}",
			"    ${2}",
			"{/if}"
		],
		"description": "if"
	},
	"eif": {
		"prefix": "m_eif",
		"body": [
			"{if ${1:expression}}",
			"    ${2}",
			"{elseif ${3:expression}}",
			"    ${3}",
			"{/if}"
		],
		"description": "elseif"
	},
	"ife": {
		"prefix": "m_ife",
		"body": [
			"{if ${1:expression}}",
			"    ${2}",
			"{else ${3:expression}}",
			"    ${4}",
			"{/if}"
		],
		"description": "if-else"
	},
	"foreach": {
		"prefix": "m_foreach",
		"body": [
			"{foreach \\$${1:list} as \\$${2:value}}",
			"    ${3}",
			"{/foreach}"
		],
		"description": "foreach"
	},
	"switch": {
		"prefix": "m_switch",
		"body": [
			"{switch \\$${1:set}}",
			"    {case '${2:value1}'}",
			"        ${3:output1}",
			"    {case default}",
			"        ${4:output2}",
			"{/switch}"
		],
		"description": "switch"
	},
	"include": {
		"prefix": "m_include",
		"body": [
			"{include \"file:${1|chunks/,templates/,snippets/|}${2}\"}"
		],
		"description": "include"
	},
	"insert": {
		"prefix": "m_insert",
		"body": [
			"{insert \"file:${1|chunks/,templates/,snippets/|}${2}\"}"
		],
		"description": "insert"
	},
	"m_pdopageajax": {
		"prefix": "m_pdopageajax",
		"body": [
			"<div id=\"pdopage\">",
			"    <div class=\"rows\">",
			"    {\\$_modx->runSnippet('!pdoPage', [",
			"        'limit' => ${1:10},",
			"        'element' => '${2:pdoResources}', ",
			"        'tpl' => '${3}',",
			"        'includeTVs' => '${4}',",
			"        'tvPrefix' => '',",
			"        'sortby' => '{ \"menuindex\":\"ASC\" }'",
			"        'ajax' => '1'",
			"        'ajaxMode' => '${5|default,button,scroll|}'",
			"        'ajaxElemRows' => '#pdopage .rows'",
			"        'ajaxElemWrapper' => '#pdopage'",
			"        'ajaxElemPagination' => '#pdopage .pagination'",
			"        'ajaxElemLink' => '#pdopage .pagination a'",
			"        'ajaxElemMore' => '#pdopage .btn-more'",
			"    ])}",
			"    </div>",
			"    {\\$_modx->getPlaceholder('page.nav')}",
			"</div>"
		],
		"description": "pdoPage with Ajax"
	},
	"m_pdopageajax2": {
		"prefix": "-m_pdopageajax",
		"body": [
			"<div id=\"pdopage\">",
			"    <div class=\"rows\">",
			"    {'!pdoPage' | snippet: [",
			"        'limit' => ${1:10},",
			"        'element' => '${2:pdoResources}', ",
			"        'tpl' => '${3}',",
			"        'includeTVs' => '${4}',",
			"        'tvPrefix' => '',",
			"        'sortby' => '{ \"menuindex\":\"ASC\" }'",
			"        'ajax' => '1'",
			"        'ajaxMode' => '${5|default,button,scroll|}'",
			"        'ajaxElemRows' => '#pdopage .rows'",
			"        'ajaxElemWrapper' => '#pdopage'",
			"        'ajaxElemPagination' => '#pdopage .pagination'",
			"        'ajaxElemLink' => '#pdopage .pagination a'",
			"        'ajaxElemMore' => '#pdopage .btn-more'",
			"    ])}",
			"    </div>",
			"    {\\$_modx->getPlaceholder('page.nav')}",
			"</div>"
		],
		"description": "pdoPage with Ajax"
	},
	"block": {
		"prefix": "m_block",
		"body": [
			"{block '${1}'}",
			"    ${2}",
			"{/block}"
		],
		"description": "block"
	},
	"extends": {
		"prefix": "m_extends",
		"body": [
			"{extends '${1|template:, |}${2}'}"
		],
		"description": "extends"
	},
	"forin": {
		"prefix": "m_forin",
		"body": [
			"{if ${1:\\$_modx->resourse.}|in:[${2}]}",
			"    ${3}",
			"{/if}"
		],
		"description": "forin"
	},
	"user": {
		"prefix": "m_user",
		"body": [
			"{\\$_modx->user.${1|id,username,email,fullname|}}"
		],
		"description": "User"
	},
	"config": {
		"prefix": "m_config",
		"body": [
			"{\\$_modx->config.${1|site_url|}}"
		],
		"description": "config"
	},
	"placeholder": {
		"prefix": "m_placeholder",
		"body": [
			"{\\$_modx->getPlaceholder('${1}')}"
		],
		"description": "placeholder"
	},
	"placeholder2": {
		"prefix": "-m_placeholder",
		"body": [
			"{'${1}' | placeholder}"
		],
		"description": "placeholder2"
	},
	"getObject": {
		"prefix": "m_getObject",
		"body": [
			"\\$modx->getObject('${1:class}', [",
			"    '${2:param}' => '${3:value},'",
			"]);",
		],
		"description": "getObject"
	},
}